* {
    margin: 0;
    padding: 0;
    list-style: none;
    font-size: 1.2rem;
    font-family: Arial;
}

body {
    margin-bottom: 100px;
}

/*Menu*/
a {
    text-decoration: none;
    color: white;
}

.header {
    background: rgb(22, 0, 37);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.menu {
    display: flex;
}

.menu li {
    margin-left: 10px;
}

.menu li a {
    padding: 10px;
}

/* 1 - Flexbox*/
h1 {
    text-align: center;
    margin-top: 100px;
}

img {
    max-width: 100%;
    display: block;
}

.flex {
    display: flex;
    flex-wrap: wrap;
    max-width: 800px;
    margin: 0 auto; /*alihar ao centro*/
}

.flex div {
    flex: 1 1 200px; 
    /*1 (flex-grow) : quanto o item vai crescer em relação aos outros
    2 (flex-shrink) : quao flexivel vai ser em relação aos outros
    3 (flex-basis) : sempre tenha a base de 200px*/
    margin: 10px;
}

/* 2 - Grid */

.grid1 {
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr; fr - unidade fracional */
    /* ou */
    grid-template-columns: repeat(3, 1fr);
    padding: 10px;
    max-width: 800px;
    margin: 0 auto;
    grid-gap: 20px;
}

.grid1 > div:nth-child(n + 4) /*a partir do item X*/{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    align-items: center;
}

.grid1 > div.anuncio {
    grid-column: 1;
    grid-row: 2 / 5;
    border-top: solid 10px red;
    display: block;
} 

@media (max-width: 600px) {
    .grid1 {
        grid-template-columns: repeat(2, 1fr);
    }

    .grid1 > div:nth-child(n + 4) {
        display: block;
    }

    .grid1 > div.anuncio {
        grid-column: auto;
        grid-row: auto;
        order: -1;
    }
}